# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="F8t/Aii/tnAlmo7^/V^8GOR_0QM8/6R4B>IUD`?lof=TxUlGOsToKDRPG^m6?2^^"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=controllers.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://ehputztsfysrnr:OVvIEWGx_2CoIwtpmxJ6T4tXqh@ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/dfvsmanua3d4a0"
# db.default.url="jdbc:postgresql://ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/dfvsmanua3d4a0?user=ehputztsfysrnr&password=OVvIEWGx_2CoIwtpmxJ6T4tXqh&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

# Evolutions
# ~~~~~
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"
